<?
$aMenuLinks = Array(
	Array(
		"Сервис", 
		"/service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>