<?
$aMenuLinks = Array(
	Array(
		"Велосипеды", 
		"/catalog-sections/bicycles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"2-х, 3-х колесный", 
		"/catalog-sections/electric-bicycles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"4-х колесный", 
		"/catalog-sections/electro-scooters/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Портативный", 
		"/catalog-sections/electric-cycles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Воздушный", 
		"/catalog-sections/service/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>