<?
$aMenuLinks = Array(
	Array(
		"Вконтакте", 
		"http://vk.com", 
		Array(), 
		Array("CODE"=>"vk"), 
		"" 
	),
	Array(
		"Facebook", 
		"https://fb.com", 
		Array(), 
		Array("CODE"=>"fb"), 
		"" 
	),
	Array(
		"Instagram", 
		"http://instagram.com", 
		Array(), 
		Array("CODE"=>"insta"), 
		"" 
	),
	Array(
		"Twitter", 
		"http://twitter.com", 
		Array(), 
		Array("CODE"=>"twitter"), 
		"" 
	)
);
?>