<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/promotions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вопросы и ответы", 
		"/faq/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка&nbsp;и&nbsp;оплата", 
		"/delivery-and-payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>