                            <p>
                            После оформления заказа на сайте менеджер свяжется с вами в течение 30 минут. Пожалуйста, проверяйте
                                правильность указания вашего телефонного номера — заказ доставляется только после подтверждения.
                                Мы обрабатываем заказы ежедневно с 9:00 до 22:00.
                            </p>
                            <p>
                            Если вы оформите ваш заказ ночью, он будет обработан в следующий рабочий день нашего интернет-магазина.
                            </p>
                            <p>
                            Вы всегда можете оформить заказ по телефону +7 (123) 456-78-90 и задать все необходимые вопросы нашим
                                менеджерам.
                            </p>
                            <p>
                            Если вы являетесь юридическим лицом и вас интересуют закупки для офисных нужд компании, построения
                                бизнес-решений с учетом специфики вашего бизнеса, корпоративных подарков и пр., мы предложим вам
                                оптимальные условия покупки с доставкой и широким перечнем дополнительных технических сервисов.
                            </p>
                            <p>
                            Вы можете связаться с нами по телефону<br>
                            +7 (123) 456-78-90 или по адресу order@motorized-systems.com
                            </p>