<?php
class StatusSistem {
    /*
     *  переводим числовой месяц в нужный нам
     */
    function Math($date){
        $math = Array(
            "01" => "января",  
            "02" => "февраля",
            "03" => "марта",
            "04" => "апреля",
            "05" => "мая",
            "06" => "июня",
            "07" => "июля",
            "08" => "августа",
            "09" => "сентября",
            "10" => "октября",
            "11" => "ноября",
            "12" => "декабря",
        );
        
        return $math[$date];
    }

    /*
     * 
     * *********************************************************************
     * Функция преобразует урл в массив для работы с ним
     * *********************************************************************
     * 
     */
    public static function Url($key){
        $url = $_SERVER['REQUEST_URI']; // Узнаем урл страницы
        $url = parse_url($url); // преобразуем в массив до GET и POST запроса, и после
        $url = $url["path"]; // очищаем строку от GET и POST запросов        
        $array = explode("/", $url); // разбиваем нашу строку на массив, ключом разбития берем "/"
        if($key=="") {// выводим либо весь массив, либо элемент массива по ключу $key
            return $array;
        } else {
            return $array[$key];
        }
    }
    
    /*
     * 
     */
    function Translit($str) {
        $rus = array('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я');
        $lat = array('A', 'B', 'V', 'G', 'D', 'E', 'E', 'Gh', 'Z', 'I', 'Y', 'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F', 'H', 'C', 'Ch', 'Sh', 'Sch', 'Y', 'Y', 'Y', 'E', 'Yu', 'Ya', 'a', 'b', 'v', 'g', 'd', 'e', 'e', 'gh', 'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f', 'h', 'c', 'ch', 'sh', 'sch', 'y', 'y', 'y', 'e', 'yu', 'ya');
        return str_replace($rus, $lat, $str);
    }
}